NOTE: 
THIS IS THE STEPS I FOLLOWED TO SETUP OPENCV LIBS ON OCT-U280 NODES. IT COULD CHANGE OR YOU MIGHT HAVE TO IMPLEMENT OTHER STEPS

KINDLY REFER TO OFFICIAL DOCUMENTATION FOR BETTER REFERENCE FOR OPENCV INSTALLATION

----------------------------------------------------------------------------------------------------------------------------------
INSTALL ESSENTIAL DEPENDENCIES
----------------------------------------------------------------------------------------------------------------------------------

1. Update System and Install Build Tools:
   sudo apt update
   sudo apt upgrade -y
   
   sudo apt install -y build-essential cmake pkg-config git \
   libjpeg-dev libtiff-dev libpng-dev \
   libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
   libxvidcore-dev libx264-dev \
   libgtk-3-dev \
   libatlas-base-dev gfortran

2. Fix Missing libidn.so.11 Library:
   

   sudo apt install libidn11-dev -y

   #if above doesn't work, link .11 with .12

	find find /usr/lib /lib -name "libidn.so.12*" will return something like,
	/usr/lib/x86_64-linux-gnu/libidn.so.12
	/usr/lib/x86_64-linux-gnu/libidn.so.12.6.3

	
	# create a soft link as below,
	cd /usr/lib/x86_64-linux-gnu/
	sudo ln -s libidn.so.12 libidn.so.11
   	sudo ldconfig

3. Install Modern CMake (Required: 3.7+):
   
   # Add GPG key
   wget -qO- https://apt.kitware.com/keys/kitware-archive-latest.asc | sudo gpg --dearmor | sudo tee /usr/share/keyrings/kitware-archive-keyring.gpg >/dev/null

   
   echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/kitware.list >/dev/null

   # Update and install
   sudo apt update
   sudo apt install cmake -y

----------------------------------------------------------------------------------------------------------------------------------
FIX FOR PATH CONFLICT (new cmake is not accessible from the env)
----------------------------------------------------------------------------------------------------------------------------------

If the env points to an old cmake in the PATH. We must manually export the new version (3.28.1).

1. Download and Install CMake 3.28.1 Manually:
   cd ~
   wget https://github.com/Kitware/CMake/releases/download/v3.28.1/cmake-3.28.1-linux-x86_64.sh
   sudo mkdir -p /opt/cmake-3.28.1
   sudo sh cmake-3.28.1-linux-x86_64.sh --prefix=/opt/cmake-3.28.1 --skip-license

2. Update CMAKE PATH:
   
   echo 'export PATH="/opt/cmake-3.28.1/bin:$PATH"' >> ~/.bashrc
   source ~/.bashrc
   # cmake --version should output: 3.28.1 or something higher than the old one

----------------------------------------------------------------------------------------------------------------------------------
PHASE 3: BUILD AND INSTALL OPEN CV
----------------------------------------------------------------------------------------------------------------------------------

1. Download OpenCV Source Code:
   cd ~
   git clone https://github.com/opencv/opencv.git
   git clone https://github.com/opencv/opencv_contrib.git

2. Setup Build Directory:
   cd opencv
   mkdir build
   cd build

3. Config with CMake:

   cmake \
       -D CMAKE_BUILD_TYPE=Release \
       -D CMAKE_INSTALL_PREFIX=/usr/local \
       -D OPENCV_EXTRA_MODULES_PATH="$OPENCV_EXTRA_MODULES_PATH" \
       -D ENABLE_V4L2=ON \
       -D WITH_GTK=ON \
       -D BUILD_EXAMPLES=OFF \
       -D BUILD_opencv_python2=OFF \
       -D BUILD_opencv_python3=OFF \
       ..

4. Compile and Install:
   make -j$NUM_CORES
   
   # Install to /usr/local
   sudo make install

6. # Setting PKG_CONFIG_PATH for OpenCV 4 installed in /usr/local
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

5. Update Library Cache:
   # Ensure the OS can find the new OpenCV libraries
   sudo ldconfig


Confirm if openCV libs can be accessed from your env
pkg-config --modversion opencv4
